# elasticsearch-response-dto-model

./: README.md  pom.xml
src/main/java/com/elastic/request/app/: ElasticClientBean.java
src/main/java/com/elastic/response/model/: ElasticModel.java  Hits.java  MainHits.java  Shards.java  Source.java
